TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Althaf, Yolxander(Yolxi)"
jwtPrivateKey = "ha#$#%R$#%Wtchway#$%#@*$Y#" 
ATLAS_URI=mongodb+srv://Hatchways:teamdb@youtubedb.nyrq5.mongodb.net/HatchwaysApp?retryWrites=true&w=majority

